{
  "name": "mern-graphql-stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start dev": "nodemon"
  },
  "dependencies": {
    "apollo-server": "rc",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
